conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 10,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 0,
    gap_y = 0,
    maximum_width = 320,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 10,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 120,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.3,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}$color $nodename ${alignr}$kernel}
$hr
${color grey}Uptime:$color ${alignr}$uptime
$time
${color grey}RAM Usage:$color $mem - $memperc% ${membar 4}
${color grey}${memgraph 20,400 07CC0D FF0000 -t}
${color grey}Swap Usage:$color $swap - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}Threads:$color $threads
$hr
${color grey}Networking:
${color grey}Wifi Net Down ${downspeed wlo1}${alignr}Net Up:${upspeed wlo1}
${color grey}${downspeedgraph wlo1 40,160 07CC0D FF0000 -t}${upspeedgraph wlo1 40,160 07CC0D FF0000 -t}
$hr
${color grey}Port(s):$color Count:${tcp_portmon 1 65000 count}
]]
